VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="6733e473001dca7d323f"
VITE_APPWRITE_DATABASE_ID ="6733e5880025cab928d4"
VITE_APPWRITE_COLLECTION_ID ="6733e5c30030c744c621"
VITE_APPWRITE_BUCKET_ID ="6733e7bf001ec7cedcc5"